name: CICD

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-node:
    runs-on: windows-latest
    container: node:20
    steps:
     -- run: node --version
     -- run: npm --version
     -- uses: actions/checkout@v4
     -- run: npm install
     -- run: node index.js
     -- run: npm install grunt
